# atare

./: build.gradle  gradle.properties  import-summary.txt  local.properties  settings.gradle
AtareSouce/: Atare_icon.ai  Ataru_syomei - コピー.txt  MyActivity.java  SH Developers Squar.txt  jisseki.htm  jisseki.xls
AtareSouce/demo/: Atare  atarekunn.apk  atarekunn_demo
AtareSouce/screen/112/: promo.psd
AtareSouce/up/: パスワードはku6666ku.txt
AtareSouce/up/10/: atarekunn.apk
AtareSouce/up/11/: atare_kun  atarekunn.apk  登録用コメントe11.txt  登録用コメントj11.txt
AtareSouce/up/12/: atarekunn.apk
AtareSouce/up/121/: atarekunn.apk
AtareSouce/up/122/: atarekunn.apk
AtareSouce/up/131/: atarekunn.apk
AtareSouce/up/Atare/: Atare_kun
AtareSouce/up/promo/: 180120.ppt  320180.ppt  TVBanar.ppt  prom_atarekunn_e.txt  prom_atarekunn_j.txt  promo.ppt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hijiyama_koubou/atare_kun/: Alart3BT.java  AsyncTaskResult.java  AtarekunnActivity.java  KujiHelper.java  MyPreferences.java  WebFtagnemt.java  WebRecord.java  plogTask.java  plogTaskCallback.java  wKit.java
app/src/main/res/drawable/: i_selecter.xml
app/src/main/res/layout/: atare.xml  kuji_record.xml  main.xml  wk_view.xml
app/src/main/res/menu/: atarekunn_activity.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
captures/: com.hijiyama_koubou.atare_kun_2019.04.03_23.32.li
gradle/wrapper/: gradle-wrapper.properties
