buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

allprojects {
    repositories {
        jcenter()
    }
  //  maven {
    //     url 'http://fan-adn.github.io/nendSDK-Android-lib/library'       // nendSDK
 //   }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
