apply plugin: 'com.android.application'

android {
//    signingConfigs {
//        debug {
//            storeFile file('H:\\develop\\an\\workspace\\atare\\AtareSouce\\up\\atare_kun')
//            storePassword 'ku6666ku'
//            keyPassword 'ku6666ku'
//            keyAlias = 'key0'
//        }
//    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.hijiyama_koubou.atare_kun"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1034143
        versionName "1.4.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable = false
            jniDebuggable = false
            signingConfig signingConfigs.debug
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    buildToolsVersion = '28.0.3'
}
repositories {
    maven {
        url "https://maven.google.com"
    }
    // <- 定義済みの場合は新たに追記不要です
    maven {
        url 'http://fan-adn.github.io/nendSDK-Android-lib/library'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-beta1'
//    implementation ('com.google.android.gms:play-services-ads-identifier:16.0.0') {
//        exclude module: 'support-v4'
//    }
    implementation 'com.google.android.gms:play-services-ads:17.2.0'
    //play-servicesは配布されていない
    implementation 'com.android.support:support-media-compat:28.0.0'
    //    appcompat-v7が通らなくなった場合
    implementation 'com.android.support:animated-vector-drawable:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
    testImplementation 'junit:junit:4.13-beta-2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    implementation project(':nendSDK-5.1.0')
}